# Holidayview

./: Holidayview.sln
Holidayview.Application/: DependencyInjection.cs  Holidayview.Application.csproj
Holidayview.Application/Interfaces/: ICustomerService.cs  IUserService.cs
Holidayview.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Holidayview.Domain/Model/: Company.cs  Leader.cs  (+8 more)
Holidayview.Infrastructure/: Context.cs  DependencyInjection.cs  Holidayview.Infrastructure.csproj
Holidayview.Test/: UnitTest1.cs
Holidayview.Web/: Holidayview.Web.csproj  Program.cs  Startup.cs  appsettings.json
Holidayview.Web/Areas/Identity/: IdentityHostingStartup.cs
Holidayview.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Holidayview.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Holidayview.Web/Controllers/: CustomerController.cs  HomeController.cs  UserRolesController.cs
Holidayview.Web/Helpers/CustomerHelper/: AddBalanceOfLeave.cs
Holidayview.Web/Logs/: myLog-20211126.txt  myLog-20211130.txt  myLog-20211201.txt  myLog-20211204.txt  myLog-20211213.txt  myLog-20211214.txt  myLog-20211216.txt  myLog-20211217.txt
Holidayview.Web/Models/: ErrorViewModel.cs
Holidayview.Web/Views/: _ViewImports.cshtml
Holidayview.Web/Views/Customer/: AddCustomer.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Holidayview.Web/Views/Home/: Index.cshtml
Holidayview.Web/Views/Shared/: _Layout.cshtml
Holidayview.Web/Views/UserRoles/: AddRolesToUser.cshtml  Index.cshtml
Holidayview.Web/wwwroot/css/: mySiteHome.css  site.css
(+60 files in other folders)
